/* variables */
:root {
  --header-bg-color: #000;
  --header-color: #fff;
  --header-border-color: #fff;
  --header-link-color: #fff;
  --button-bg-color: #fff;
  --button-color: #fff;
  --main-bg-color: #fff;
  --main-color: #000;
  --main-border-color: #000;
  --footer-height: 100px;
  --link-color: #222;
  --link-hover-color: #22a;
  --flash-bg-color-good: #0f8;
  --flash-bg-color-bad: #f80;
  --flash-color: #000;
}

/* general */
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  min-height: 100vh;
}

button {
  cursor: pointer;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:visited {
  color: var(--link-color);
}

a:hover {
  color: var(--link-color);
}

header a {
  color: var(--header-link-color);
  text-decoration: none;
}

header a:visited {
  color: var(--header-link-color);
}

header a:hover {
  color: var(--header-link-color);
}

.error-wrapper {
  text-align: center;
  margin: 0 auto;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 10px 15%;
  background-color: var(--header-bg-color);
  color: var(--header-color);
  font-family: sans-serif;
}

.header-brand-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-logo-wrapper {
  text-align: center;
  font-size: 22px;
  min-width: 160px;
}

.header-logo-wrapper img {
  width: 100px;
  height: 100px;
}

.header-name-wrapper {
  margin-left: 1em;
  font-size: 2em;
}

.header-account-links {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: top;
}

.header-account-links li {
  margin: 0 1em;
}

.header-account-links li a {
  color: var(--header-link-color);
  text-decoration: none;
}

.header-account-links li a:visited {
  color: var(--header-link-color);
}

.header-account-links li a:hover {
  color: var(--header-link-color);
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px 15%;
  background-color: var(--header-bg-color);
  color: var(--header-color);
}

.nav-button-wrapper {
  flex: 0 0 auto;
  min-width: 160px;
  max-width: 160px;
  margin-right: 1em;
}

.dropdown button {
  height: 100%;
  width: 100%;
  background-color: var(--button-bg-color);
  border-color: var(--button-bg-color);
}

.dropdown {
  height: 100%;
  width: 100%;
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: var(--header-bg-color);
  min-width: 100%;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-menu a {
  display: block;
  padding: 12px 16px;
  background-color: var(--button-bg-color);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu a:hover {
  background-color: #ccc;
}

.nav-search-wrapper {
  flex: 100 1 auto;
}

.nav-search-wrapper form {
  display: flex;
  justify-content: end;
}

.search-input {
  width: 100%;
  margin-right: 1em;
  text-indent: 1em;
}

.submit-input {
  background-color: var(--button-bg-color);
  border-color: var(--button-bg-color);
}

.flash {
  width: 100%;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  color: var(--flash-color);
  background-color: var(--main-bg-color);
}

.flash p {
  margin: 0;
}

.flash-good {
  background-color: var(--flash-bg-color-good);
}

.flash-bad {
  background-color: var(--flash-bg-color-bad);
}

/* main */
main {
  padding: 10px 15%;
  padding-bottom: var(--footer-height);
  background-color: var(--main-bg-color);
  color: var(--main-color);
}

/* footer */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: var(--header-bg-color);
  color: var(--header-color);
  text-align: center;
  height: var(--footer-height);
  font-size: 22px;
}

/* home.php */
.splash {
  border: 1px solid var(--main-border-color);
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  font-size: 22px;
}

.recent-orders {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.recent-order {
  display: flex;
  flex-direction: column;
}

.recent-order img {
  max-width: 90%;
  max-height: 12vh;
  content: contain;
}

.featured {
  margin-top: 10px;
  text-align: center;
}

.featured-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.featured-item {
  width: 30%;
  margin-bottom: 20px;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.featured-item-img img {
  max-width: 90%;
  max-height: 12vh;
}

/* register.php */
.registration-form-section {
  width: 70%;
  margin: 0 auto;
}

.registration-form-section h2 {
  text-align: center;
}

.registration-form-section form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.text-input-wrapper {
  display: flex;
  flex-direction: column;
}

.text-input-wrapper input {
  text-indent: 1em;
}

.registration-form-section form input[type="submit"] {
  grid-column: 1 / 3;
  justify-self: center;
}

/* login.php */
.login-section {
  width: 50%;
  margin: 0 auto;
}

.login-section h2 {
  text-align: center;
}

.login-wrapper form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

.login-wrapper form input[type="submit"] {
  justify-self: center;
}

/* user_acount.php */
.user-account-section {
  width: 50%;
  margin: 0 auto;
}

.user-account-section h2 {
  text-align: center;
}

.user-account-section ul {
  list-style: none;
  border: 1px solid #000;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* search_results.php */
.search-results-section h2,
h3 {
  text-align: center;
}

.search-results-wrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.search-result {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.search-result-img img {
  max-width: 90%;
  max-height: 12vh;
}

/* cart.php */
.cart-section {
  width: 50%;
  margin: 0 auto;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkout-button {
  padding: 5px;
}

.cart-item {
  border: 1px solid #000;
  padding: 10px 1em;
  margin-bottom: 10px;
}

.cart-item-price-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-item-price-buttons p input[type="number"] {
  max-width: 4em;
  text-align: end;
  text-indent: 1em;
}

.cart-item-buttons {
  flex: 0 0 auto;
}

.cart-total-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* checkout.php */
.checkout-section h2 {
  text-align: center;
}

.checkout-shipping-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

#state {
  width: 4em;
}

#zipcode {
  width: 10em;
}

.checkout-payment-wrapper div {
  margin-bottom: 10px;
}

#card_month {
  width: 4em;
  margin-right: 1em;
}

#card_year {
  width: 6em;
}

/* browse.php */
.browse-section h2 {
  text-align: center;
}

.browse-wrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.browse-item {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.browse-item-img img {
  max-width: 90%;
  max-height: 12vh;
}

/* product.php */
.product-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.product-image img {
  max-width: 400px;
  max-height: 400px;
}

.product-brief {
  display: flex;
  flex-direction: column;
}

.product-description {
  grid-column: 1 / 3;
}

/* order_history.php */
.order-history-section {
  width: 60%;
  margin: 0 auto;
}

.order-history-section h2 {
  text-align: center;
}

.order-history-order {
  display: flex;
  margin-bottom: 1rem;
}

.order-history-order span {
  width: 33%;
}
